# Todo

./: .gitignore  Dockerfile  README.md  Todo.sln  package-lock.json
Todo.Api/: Program.cs  Todo.Api.csproj  WeatherForecast.cs
Todo.Api/.ebextensions/: 01-install-net7.config  02-configure-https.config
Todo.Api/Contracts/: IFileStorage.cs  ITokenService.cs  TodoBaseController.cs
Todo.Api/Controllers/: AuthController.cs  BoardController.cs  ColumnController.cs  CommentController.cs  ItemController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
Todo.Api/DTO/: BoardSearchResultDTO.cs  CodeVerifyDTO.cs  EditUserApiDTO.cs  MessageResult.cs  SearchResultDTO.cs  TodoItemSearchResultDTO.cs  TokenResult.cs
Todo.Api/Filters/: ExceptionHandlerFilter.cs
Todo.Api/Mappers/: BoardMapper.cs  ColumnMapper.cs  ItemMapper.cs  UserMapper.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Utils/: LocalFileStorage.cs  TokenService.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Commands/BoardCommands/: AddBoardParticipantCommand.cs  ConfirmBoardParticipantCommand.cs  CreateBoardCommand.cs  DeleteBoardCommand.cs  EditBoardCommand.cs  RemoveBoardParticipantCommand.cs
Todo.Domain/Commands/ColumnCommands/: CreateColumnCommand.cs  DeleteColumnCommand.cs  EditColumnCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs
Todo.Domain/Commands/ItemCommands/: ChangeItemColumnCommand.cs  CreateItemCommand.cs  DeleteItemCommand.cs  EditItemCommand.cs  MarkCommand.cs
Todo.Domain/Commands/UserCommands/: ConfirmRecoverPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  LoginCommand.cs  RecoverPasswordCommand.cs  RegisterCommand.cs
Todo.Domain/DTO/: ErrorDTO.cs  FileDTO.cs  ResultDTO.cs
Todo.Domain/DTO/Input/: ConfirmRecoverPasswordDTO.cs  CreateBoardDTO.cs  CreateColumnDTO.cs  CreateTodoItemDTO.cs  EditBoardDTO.cs  EditColumnDTO.cs  EditTodoItemDTO.cs  EditUserDTO.cs  InviteDTO.cs  LoginDTO.cs  RecoverPasswordDTO.cs  UserCreateDTO.cs
Todo.Domain/DTO/Output/: BoardResultDTO.cs  ColumnResultDTO.cs  ExpandedBoardDTO.cs  ExpandedColumnDTO.cs  ExpandedTodoItemResultDTO.cs  PaginatedDTO.cs  TodoItemResultDTO.cs  UserResumedResultDTO.cs
Todo.Domain/Entities/: Board.cs  Column.cs  Comment.cs  EColumnType.cs  EPriority.cs  Entity.cs  IEntity.cs  Invite.cs  RecoverCode.cs  TodoItem.cs  User.cs
Todo.Domain/Handlers/: BoardHandler.cs  ColumnHandler.cs  ItemHandler.cs  UserHandler.cs
Todo.Domain/Handlers/Contracts/: CommandResult.cs  IHandler.cs
Todo.Domain/Repositories/: IBoardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  IInviteRepository.cs  IRecoverCodeRepository.cs  ITodoItemRepository.cs  ITodoItemRepostory.cs  IUserRepository.cs
Todo.Domain/Results/: ErrorResult.cs  ExpandedBoardResult.cs  ExpandedColumnResult.cs  ExpandedItemResult.cs  ItemResult.cs  MessageResult.cs  PaginatedResult.cs  ResumedBoardResult.cs  ResumedColumnResult.cs  ResumedItemResult.cs  ResumedUserResult.cs  TokenResult.cs
Todo.Domain/UseCases/: ChangeItemColumnUseCase.cs  ConfirmRecoverPasswordUseCase.cs  CreateBoardUseCase.cs  CreateColumnUseCase.cs  CreateTodoItemUseCase.cs  DeleteBoardUseCase.cs  DeleteColumnUseCase.cs  DeleteTodoItemUseCase.cs  DeleteUserUseCase.cs  EditBoardUseCase.cs  EditColumnUseCase.cs  EditTodoItemUseCase.cs  EditUserUseCase.cs  LoginUseCase.cs  MarkAsDoneUseCase.cs  MarkAsUndoneUseCase.cs  RecoverPasswordUseCase.cs  RemoveParticipantUseCase.cs  UserRegisterUseCase.cs
Todo.Domain/UseCases/BoardUseCases/: CreateBoardUseCase.cs  DeleteBoardUseCase.cs  EditBoardUseCase.cs  RemoveParticipantUseCase.cs
Todo.Domain/UseCases/ColumnUseCases/: CreateColumnUseCase.cs  DeleteColumnUseCase.cs  EditColumnUseCase.cs
Todo.Domain/UseCases/InviteUseCases/: ConfirmInviteUseCase.cs  InviteUserUseCase.cs
Todo.Domain/UseCases/ItemUseCases/: ChangeItemColumnUseCase.cs  CreateTodoItemUseCase.cs  DeleteTodoItemUseCase.cs  EditTodoItemUseCase.cs  MarkAsDoneUseCase.cs  MarkAsUndoneUseCase.cs
Todo.Domain/UseCases/UserUseCases/: ConfirmRecoverPasswordUseCase.cs  DeleteUserUseCase.cs  EditUserUseCase.cs  LoginUseCase.cs  (+2 more)
Todo.Domain/Utils/: IFileStorage.cs  IHasher.cs  IMailer.cs  ITokenService.cs
Todo.Infra/: Todo.Infra.csproj
Todo.Infra.Data/: Todo.Infra.Data.csproj
Todo.Infra.Data/Configurations/: EmailConfigurations.cs
Todo.Infra.Data/Contexts/: TodoDBContext.cs
Todo.Infra.Data/Extensions/: EntityExtensions.cs
Todo.Infra.Data/Mappers/: BoardMapper.cs  ColumnMapper.cs  CommentMapper.cs  ItemMapper.cs  UserMapper.cs
Todo.Infra.Data/Migrations/: 20230211000632_Init.Designer.cs  20230211000632_Init.cs  20230213112000_AddProfilePhoto.Designer.cs  20230213112000_AddProfilePhoto.cs  20230218161303_AddRecoverCode.Designer.cs  20230219223315_AddDescriptionToBoard.Designer.cs  20230219223315_AddDescriptionToBoard.cs  20230222125736_RemoveFileField.Designer.cs  20230224171037_AddOrderOnColumn.Designer.cs  20230224171037_AddOrderOnColumn.cs  20230224232552_AddInvite.Designer.cs  20230728141958_AddColumnType.Designer.cs  20230728141958_AddColumnType.cs  20230804154931_AddComments.Designer.cs  20230804154931_AddComments.cs  TodoDBContextModelSnapshot.cs
Todo.Infra.Data/Repositories/: BoardRepository.cs  ColumnRepository.cs  CommentRepository.cs  InviteRepository.cs  RecoverCodeRepository.cs  TodoItemRepository.cs  UserRepository.cs
Todo.Infra.Data/Utils/: ConsoleMailer.cs  Hasher.cs  LocalFileStorage.cs  SESMailer.cs  TokenService.cs
Todo.Infra.IoC/: DependencyInjection.cs  Todo.Infra.IoC.csproj
Todo.Infra/Contexts/: TodoDBContext.cs
Todo.Infra/Mappers/: UserMapper.cs
Todo.Infra/Migrations/: 20230211000632_init.Designer.cs  20230211000632_init.cs  20230218161303_AddRecoverCode.cs  20230222125736_RemoveFileField.Designer.cs  20230222125736_RemoveFileField.cs  20230224171037_AddOrderOnColumn.Designer.cs  20230224232552_AddInvite.cs  TodoDBContextModelSnapshot.cs
Todo.Infra/Repositories/: BoardRepository.cs  ColumnRepository.cs  InviteRepository.cs  TodoItemRepository.cs  UserRepository.cs
Todo.Infra/Utils/: EmailMailer.cs  Hasher.cs
(+218 files in other folders)
