<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DTO\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DTO\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTO\**" />
  </ItemGroup>
</Project>