server {
    listen       443 ssl;
    
    ssl_certificate      /etc/letsencrypt/live/taskerizer.fmchtt.dev.br/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/taskerizer.fmchtt.dev.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass  http://localhost:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }
}